export const filingSteps = {
  withCabinet: {
    steps: [
      'Создание личного кабинета по ссылке: <Link href="https://abit.bsu.by" className="underline underline-offset-4 hover:text-red-200">https://abit.bsu.by ⤴</Link>',
      'Заполнение заявления и анкеты в личном кабинете абитуриента.',
      'Размещение цифровой фотографии в личном кабинете.',
      'Печать заявления и анкеты (дома или в БГУ).',
      'Предоставление документов в технический секретариат факультета, выбранного для поступления (ул. Ленинградская, 8, корпус юридического факультета).',
    ],
  },
  withoutCabinet: {
    steps: [
      'Заполнение заявления и анкеты в общественной приемной комиссии (пр. Независимости, 4, главный учебный корпус).',
      'Предоставление документов в технический секретариат факультета, выбранного для поступления (ул. Ленинградская, 8, корпус юридического факультета).',
    ],
  },
  additionalInfo: {
    text: 'Подробнее о приемной кампании на сайте БГУ ⤴',
    link: 'https://www.bsu.by',
  },
};

export const filingHeadlines = {
  h1: 'Порядок подачи документов в приёмную комиссию',
  h2HaveCabinet: {
    h2Part1: 'Для абитуриентов',
    lightEl: 'создавших',
    h2Part2: 'личный кабинет в информационной системе "Абитуриент":',
  },
  h2HaventCabinet: {
    h2Part1: 'Для абитуриентов',
    lightEl: 'не имеющих',
    h2Part2: 'личного кабинета в информационной системе "Абитуриент":',
  },
};
