import './_scss/_globals.scss'
import CookieConsent from '@/ui/CookieConsent';
import type { Metadata } from "next";

export const metadata: Metadata = {
    title: "Совместный институт БГУ и ДПУ",
    description: `Совместный институт БГУ и ДПУ — 
                образовательный центр, созданный 
                в сотрудничестве между Белорусским 
                государственным университетом (БГУ) 
                и Даляньским политехническим университетом (ДПУ). 
                Мы предлагаем качественное обучение с 
                международным уклоном, сочетая передовые 
                образовательные методики и научные исследования. 
                Наши студенты изучают современные технологии, 
                участвуют в международных проектах и 
                проходят стажировки в Китае и Беларуси.`,

    icons: {
        icon: "/logos/logo.ico",
    },

    openGraph: {
        title: "Совместный институт БГУ и ДПУ",
        description: `Образовательный центр, созданный в сотрудничестве между 
                    Белорусский государственный университет и Даляньским политехническим университетом. 
                    Совмещает международные образовательные стандарты, 
                    современные технологии и научные исследования. Поездки в Далянь, 
                    знание 3 языков (русского, английского и китайского).`,
        url: "https://bdji.bsu.by",
        siteName: "Совместный институт БГУ и ДПУ",
        images: [
            {
                url: "/pics/dalian_polytechnic_university.png",
                width: 1200,
                height: 630,
                alt: "Совместный институт БГУ и ДПУ",
            },
        ],
        type: "website",
    },

    twitter: {
        card: "summary_large_image",
        title: "Совместный институт БГУ и ДПУ",
        description: `Официальный сайт образовательного центра, созданного 
                    в сотрудничестве между Белорусским государественным университетом 
                    и Даляньским политехническим университетом. Международное обучение, 
                    стажировки и научные исследования. Поездки в Далянь.`,
        images: ["/pics/dalian_polytechnic_university.png"],
    },
};


export default function RootLayout({ children }: { children: React.ReactNode }) {
    return (
        <html lang="ru">
            <body>
                <main>
                    <CookieConsent />

                    {children}
                </main>
            </body>
        </html>
    );
}