import MMF from '@/../public/specialities/mmf.png';
import PHYS from '@/../public/specialities/phys.png';
import FMO from '@/../public/specialities/fmo.png';

import { Specialty } from '@/types/specialty';

export const specialtiesContent = {
  title: 'Специальности',
  description:
    'Чтение профильных дисциплин обеспечивают следующие факультеты БГУ: физический факультет по специальности «Прикладная физика»; механико-математический факультет по специальности «Механика и математическое моделирование»; факультет международных отношений по специальности «Мировая экономика».',
  buttons: {
    details: 'УЗНАТЬ ПОДРОБНЕЕ',
    scores: 'ПРОХОДНЫЕ БАЛЛЫ',
  },
};

export const specialtiesData: Specialty[] = [
  {
    title: 'Механика и математическое моделирование',
    icon: MMF,
    description: [
      'Специальность «Механика и математическое моделирование» дает фундаментальную подготовку по основным разделам современной механики с глубокими знаниями основ прикладной математики, а также подготовку в областях экспериментальных, расчетных, инженерных и компьютерных исследований применительно к актуальным задачам механики, что обеспечивает получение квалификации «Механик. Прикладной математик».',
      'Таким образом, специалист, получивший данную квалификацию, вооружен глубокими фундаментальными знаниями законов механики, методами математического моделирования сложных механических процессов, приемами их компьютерной и экспериментальной обработки. Студенты углубленно изучают английский язык и основы китайского языка.',
    ],
  },
  {
    title: 'Прикладная физика',
    icon: PHYS,
    description: [
      'Специальность "Прикладная физика" Подготовка студентов включает в себя основы научно-исследовательской деятельности с прикладной направленностью и упором на внедрение научных разработок в производство. Студенты углубленно изучают английский язык и основы китайского языка.',
      'Студенты учатся проводить научные исследования, направленные на дальнейшее практическое использование, а также изучают значимые достижения современной науки и техники в таких актуальных областях как оптика, материаловедение и энергетика.',
      'Специальность "Прикладная физика относится к категории наиболее востребованных экономикой. Победители (дипломы I, II и III степени) третьего (областного, Минского городского) этапа республиканской олимпиады и выпускники с золотой (серебряной) медалью зачисляются на эту специальность без вступительных испытаний (без сертификатов ЦТ и ЦЭ).',
    ],
  },
  {
    title: 'Мировая экономика',
    icon: FMO,
    description: [
      'Специальность «Мировая экономика» ориентирована на подготовку высококвалифицированных экономистов-международников, обладающих знаниями и компетенциями, востребованными для работы в сфере мировой экономики и международных экономических отношений. Студенты получают знания в области международной торговли, международных валютно-кредитных и финансовых отношений, международной банковской деятельности, международного экономического законодательства, деятельности международных экономических организаций и др.',
      'Данная специальность позволяет грамотно анализировать внешнеэкономическую деятельность предприятий и организаций, прогнозировать развитие ситуаций на мировых рынках, оценивать перспективы и последствия международных экономических сделок. Одной из важнейших особенностей выпускника по специальности "Мировая экономика" является владение двумя иностранными языками на профессиональном уровне.',
    ],
  },
];

export const openDaysInfo = {
  info: 'Все дни открытых дверей специальностей нашего института совпадают с соответствующими им факультетатами!',
};

export const presentationTitle = {
  title: 'Презентация о нашем институте↗',
};
